<adapter-config xsdTargetNamespace="http://xmlns.oracle.com/cloud/adapter/REST/getlist_REQUEST/types" name="getlist_REQUESTPortType" adapter="REST" wsdlLocation="getlist_REQUEST.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory location="cloud/CloudAdapter">
    <non-managed-connection managedConnectionFactoryClassName="oracle.cloud.connector.rest.RestAdapterConnectionFactory">
      <property name="cloud.adapter.plugin.init.version" value="25.06.0"/>
      <property name="cloud.adapter.plugin.version" value="25.06.0"/>
      <property name="cloud.adapter.sdk.init.version" value="25.06.0"/>
      <property name="cloud.adapter.sdk.version" value="25.06.0"/>
      <property name="connectionUrl" value="%%TEST_REST_connectionUrl"/>
      <property name="privateEndpoint" value="false"/>
      <property name="securityPolicy" value="NONE"/>
    </non-managed-connection>
  </connection-factory>
  <endpoint-activation portType="getlist_REQUESTPortType" operation="execute">
    <activation-spec className="oracle.tip.adapter.cloud.CloudActivationSpec">
      <property name="targetOperation" value="execute"/>
      <property name="HTTPHeadersAdded" value="true"/>
      <property name="HttpVerb" value="GET"/>
      <property name="ResourceURI" value="/path123"/>
      <property name="allowChangeDefaultNamespace" value="false"/>
      <property name="copyFaultFromModel" value="true"/>
      <property name="generateConnectivityPropertiesInboundRequest" value="RESTINREQ"/>
      <property name="generateConnectivityPropertiesInboundResponse" value="RESTINRES"/>
      <property name="generatePartnerLink" value="false"/>
      <property name="generateSecurityPropertiesInboundRequest" value="SECURITYPROPSRESTINREQ"/>
      <property name="integrationSchemaNamespace" value="http://xmlns.oracle.com/cloud/adapter/REST/getlist_REQUEST/types"/>
      <property name="integrationWSDLNamespace" value="http://xmlns.oracle.com/cloud/adapter/REST/getlist_REQUEST"/>
      <property name="invocationStyle" value="REQUEST_RESPONSE"/>
      <property name="operations" value="default"/>
      <property name="postQueryParamsAsContent" value="false"/>
    </activation-spec>
  </endpoint-activation>
</adapter-config>